apply from: "../module.gradle"

dependencies {
    implementation project(":core")
    implementation "androidx.navigation:navigation-fragment:2.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation deps
    testImplementation testDeps
    androidTestImplementation androidTestDeps
}
