apply from: "../module.gradle"

dependencies {
    implementation project(":core")
    implementation "android.arch.navigation:navigation-fragment:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-runtime:1.0.0-rc02"

    implementation deps
    testImplementation testDeps
    androidTestImplementation androidTestDeps
}
