# reduxdroid

./: .gitignore  build.gradle  gradle.properties  module.gradle  module_base.gradle  module_databinding.gradle  settings.gradle
_module_template/: cookiecutter.json
_module_template/{{ cookiecutter.module_name }}/src/main/: AndroidManifest.xml
_module_template/{{ cookiecutter.module_name }}/src/main/java/{{ cookiecutter.package_dir }}/: Module.kt
activity_result/: build.gradle
activity_result/src/androidTest/java/com/github/s0nerik/reduxdroid/activity_result/: ExampleInstrumentedTest.java
activity_result/src/main/: AndroidManifest.xml
activity_result/src/main/java/com/github/s0nerik/reduxdroid/activity_result/: ActivityResultMiddleware.kt  Module.kt  Util.kt
activity_result/src/test/java/com/github/s0nerik/reduxdroid/activity_result/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/github/s0nerik/reduxdroid/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/s0nerik/reduxdroid/core/: ActionConverterMiddleware.kt  ActionDispatcher.kt  ActionReducer.kt  Module.kt  ReduxConfig.kt  ReduxDebug.kt  StateStore.kt  TypedMiddleware.kt
core/src/main/java/com/github/s0nerik/reduxdroid/core/base/: BaseFragments.kt  BaseViewModel.kt
core/src/main/java/com/github/s0nerik/reduxdroid/core/databinding/: Adapters.kt
core/src/main/java/com/github/s0nerik/reduxdroid/core/di/: ActionConvertersKoinExt.kt  ActionDispatcherKoinExt.kt  AppModule.kt  InitialStatesKoinExt.kt  KoinPropMapExt.kt  KoinStateExt.kt  MiddlewaresKoinExt.kt  ReducersKoinExt.kt
core/src/main/java/com/github/s0nerik/reduxdroid/core/middleware/: Middleware.kt  ReduxMiddleware.kt  TypedMiddleware.kt
core/src/main/java/com/github/s0nerik/reduxdroid/core/state/: AppState.kt
core/src/main/java/com/github/s0nerik/reduxdroid/core/util/: ContextHolder.kt  ResourceResolver.kt
core/src/test/java/com/github/s0nerik/reduxdroid/core/: ActionConverterMiddlewareTest.kt  ActionConverterTest.kt  ActionDispatcherTest.kt  ActionDispatcherUnitTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
livedata/src/androidTest/java/com/github/s0nerik/reduxdroid/livedata/: ExampleInstrumentedTest.java
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/github/s0nerik/reduxdroid/livedata/: LiveDataAdapter.kt  StateLiveDataExt.kt
livedata/src/test/java/com/github/s0nerik/reduxdroid/livedata/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/github/s0nerik/reduxdroid/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/github/s0nerik/reduxdroid/navigation/: Actions.kt  Module.kt
navigation/src/main/java/com/github/s0nerik/reduxdroid/navigation/di/: NavBinderKoinExt.kt  NavConverterKoinExt.kt
navigation/src/main/java/com/github/s0nerik/reduxdroid/navigation/middleware/: NavigationMiddleware.kt
navigation/src/test/java/com/github/s0nerik/reduxdroid/navigation/: ExampleUnitTest.java
permissions/: build.gradle
permissions/src/androidTest/java/com/github/s0nerik/reduxdroid/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/github/s0nerik/reduxdroid/permissions/: Module.kt  PermissionsMiddleware.kt  Util.kt
permissions/src/test/java/com/github/s0nerik/reduxdroid/permissions/: ExampleUnitTest.java
state_serializer/: build.gradle
state_serializer/src/androidTest/java/com/github/s0nerik/reduxdroid/state_serializer/: ExampleInstrumentedTest.java
state_serializer/src/main/: AndroidManifest.xml
state_serializer/src/main/java/com/github/s0nerik/reduxdroid/state_serializer/: AppStateSerializer.kt  Module.kt
state_serializer/src/main/java/com/github/s0nerik/reduxdroid/state_serializer/di/: StateSerializerKoinExt.kt
state_serializer/src/main/java/com/github/s0nerik/reduxdroid/state_serializer/serializers/: UriSerializer.kt
state_serializer/src/test/java/com/github/s0nerik/reduxdroid/state_serializer/: ExampleUnitTest.java
testing/: build.gradle
testing/src/androidTest/java/com/github/s0nerik/reduxdroid/testing/: ExampleInstrumentedTest.java
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/github/s0nerik/reduxdroid/testing/: TestActionDispatcher.kt  TestCoroutineBuilders.kt  TestMiddleware.kt  TestModules.kt
testing/src/test/java/com/github/s0nerik/reduxdroid/testing/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/github/s0nerik/reduxdroid/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/github/s0nerik/reduxdroid/util/: ReduxConfig.kt  WeakReferenceProperty.kt
util/src/test/java/com/github/s0nerik/reduxdroid/util/: ExampleUnitTest.java
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/github/s0nerik/reduxdroid/viewmodel/: ExampleInstrumentedTest.java
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/github/s0nerik/reduxdroid/viewmodel/: Debug.kt  ReduxViewModel.kt
viewmodel/src/test/java/com/github/s0nerik/reduxdroid/viewmodel/: ExampleUnitTest.java
