// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk = 19
        compile_sdk = 28
        target_sdk = compile_sdk

        kotlin_version = '1.3.0-rc-146'
        kotlin_serialization_version = '0.8.0-rc13'

        koin_version = '1.0.1'

        redux_version = '0.10'

        androidx_lifecycle_version = '2.0.0'

        deps = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        ]

        testDeps = [
                'junit:junit:4.12',
                'org.koin:koin-test:1.0.1'
        ]

        androidTestDeps = [
                'com.android.support.test:runner:1.0.2',
                'com.android.support.test.espresso:espresso-core:3.0.2'
        ]
    }
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.whenTaskAdded { task ->
        if (task.name.equals("lint")) {
            task.enabled = false
        }
    }

    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
