// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk = 19
        compile_sdk = 28
        target_sdk = compile_sdk

        kotlin_version = '1.3.0-rc-116'
        kotlin_coroutines_version = '0.30.0-eap13'
        kotlin_serialization_version = '0.8.0-rc13'

        koin_version = '1.0.1'

        redux_version = '0.10'

        androidx_version = '1.0.0'

        androidx_nav_version = '1.0.0-alpha06'

        deps = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",

                "org.koin:koin-core:$koin_version",
                "org.koin:koin-android:$koin_version",
                "org.koin:koin-androidx-scope:$koin_version",
                "org.koin:koin-androidx-viewmodel:$koin_version",

                "androidx.core:core:$androidx_version",
                "androidx.core:core-ktx:$androidx_version",
                "androidx.appcompat:appcompat:$androidx_version",
                "androidx.recyclerview:recyclerview:$androidx_version",
                "androidx.constraintlayout:constraintlayout:1.1.3",

                "com.google.android.material:material:$androidx_version",

                "android.arch.navigation:navigation-runtime:$androidx_nav_version",
                "android.arch.navigation:navigation-ui-ktx:$androidx_nav_version",
                "android.arch.navigation:navigation-fragment-ktx:$androidx_nav_version",

                "me.tatarka.redux:redux-core:$redux_version",
                "me.tatarka.redux:redux-thunk:$redux_version",
                "me.tatarka.redux:redux-android:$redux_version",
                "me.tatarka.redux:redux-android-lifecycle:$redux_version",

                "com.shopify:livedata-ktx:2.0.1",

                "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
        ]

        testDeps = [
                'junit:junit:4.12'
        ]

        androidTestDeps = [
                'com.android.support.test:runner:1.0.2',
                'com.android.support.test.espresso:espresso-core:3.0.2'
        ]
    }
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
