apply from: "../module_base.gradle"

android {
    sourceSets {
        main.kotlin.srcDirs += '../core/src/main/java'
    }
}

dependencies {
    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"

    implementation "me.tatarka.redux:redux-core:$redux_version"
}