apply from: "../module.gradle"

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    implementation "io.github.classgraph:classgraph:4.4.1"
    implementation "androidx.test:core:1.1.0"

    implementation deps
    testImplementation testDeps
    androidTestImplementation androidTestDeps
}
