apply from: "../module.gradle"
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"

    api "me.tatarka.redux:redux-core:$redux_version"
    implementation "me.tatarka.redux:redux-thunk:$redux_version"

    api "org.koin:koin-core:$koin_version"

    implementation deps
    testImplementation testDeps
    androidTestImplementation androidTestDeps
}