apply from: "../module_base.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"

    implementation "me.tatarka.redux:redux-core:$redux_version"
    implementation "me.tatarka.redux:redux-thunk:$redux_version"

    api("org.koin:koin-core:$koin_version") {
        exclude group: "org.jetbrains.kotlin"
    }

    implementation deps
    testImplementation testDeps
    androidTestImplementation androidTestDeps
}